{
  "name": "@strg/behave-tracking-client-vue",
  "version": "0.1.0",
  "description": "Vue.js plugin for BeHave tracking in SPAs",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint ./src"
  },
  "keywords": [
    "Behave",
    "STRG.BeHave",
    "tracking",
    "vue"
  ],
  "dependencies": {
    "@strg/behave-tracking-client-lib": "^4.0.3",
    "@strg/behave-tracking-client-plugins": "^0.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strg-at/behave.tracking-client-vue.git"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-standard": "^16.0.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  },
  "author": "STRG.",
  "maintainers": [
    "Andrej Bilec <andrej.bilec@smilingwords.eu>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/strg-at/behave.tracking-client-vue/issues"
  },
  "homepage": "https://github.com/strg-at/behave.tracking-client-vue#readme"
}
